@import '../../settings/include-media.scss';

.home-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include media(">md") {
    // margin-top: 24px;
  }

  &__inner {
    max-width: 1440px;
    width: 100%;
    padding: 0 16px;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 24px;

    @include media(">md") {
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: 1fr 1fr 1fr 1fr;
      padding: 0 24px;
      gap: 0;
    }

    .text-holder {
      background-color: #b87467;
      grid-area: unset;
      z-index: 2;
      padding: 24px;
      border-radius: 8px;
      min-width: unsetl;

      @include media(">md") {
        grid-area: 2 / 1 / 4 / 4;
        min-width: 400px;
      }

      &__title {
        font-size: 30px;
        margin-bottom: 24px;
        text-align: center;
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 700;
      }

      &__text {
        font-size: 16px;
        text-align: justify;
      }

      &__link {
        color: white;
        font-size: 16px;
        text-align: justify;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .text-holder-two {
      @include media(">md") {
        grid-area: 2 / 7 / 4 / 10;
      }
    }

    .image-holder {
      border-radius: 8px;
      overflow: hidden;
      grid-area: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: green;
      max-height: 600px;

      @include media(">md") {
        grid-area: 1 / 3 / 5 / 11;
      }

      &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .image-holder-two {

      @include media(">md") {
        grid-area: 1 / 1 / 5 / 8;
      }
    }

  }
}